* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  transition: background-color 0.3s;
  background-color: #f1f1f1;
}

header {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 50px;
}

.navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 15px 20px;
  align-items: center;
  box-shadow: 0 10px 20px 0 rgba(170, 170, 170, 0.2);
}

body.dark .navbar {
  background-color: #222222;
  color: #fff;
}

body.dark .navbar__logo {
  color: #fff;
}

.navbar__logo {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.navbar__menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar__item {
  list-style: none;
}

main {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.cards__card-img {
  width: calc(100% - 40px);
  height: 145px;
  left: 6%;
  position: absolute;
  top: -50px;
}

.cards__card-img img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.cards__card {
  display: flex;
  align-items: flex-end;
  border-radius: 5px;
  position: relative;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(170, 170, 170, 0.2);
  margin-top: 50px;
  height: 165px;
}

body.dark .cards__card {
  background-color: #222222;
}

.cards__card-btns {
  padding: 20px;
  width: 100%;
}

.cards__card-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #c8c8c8;
}

.cards__card-btn--blue {
  background-color: #3e60e9;
}

.navbar__switch {
  border-radius: 1000px;
  background-color: #343d5b;
  display: flex;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.navbar__switch::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f1f1f1;
  box-shadow: 10px 10px 20px 20px rgba(170, 170, 170, 0.2);
  transition: right 0.3s, left 0.3s;
}

.navbar__switch span {
  width: 30px;
  height: 30px;
  color: #fff;
  line-height: 30px;
}

.navbar__switch--active {
  background-color: orange;
}

.navbar__switch--active::after {
  right: unset;
  left: 0;
}

.dark {
  background-color: #111;
}

@media (width<=768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width<=480px) {
  .cards {
    grid-template-columns: 1fr;
  }

  li:not(:last-child) {
    display: none;
  }
}